<!DOCTYPE html>
<html lang="eu">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besiktas</title>
    
    <style>
        body {
            margin: 100;
            padding: 0;
        }

        header {
            display: flex; /* Flexbox kullanarak elemanları yatayda sırala */
            align-items: center; /* Elemanları dikeyde ortala */
            justify-content: center; /* Elemanları yatayda ortala */
            padding: 10px;
            border: 1px solid #ccc; /* Adding a border for illustration */
        }

        h1 {
            margin: 0;
        }

        img#logo {
            max-width: 75px;
            height: auto;
            margin-bottom: 15px; /* Fotoğrafı biraz daha yukarı çekmek için negatif bir margin kullanabilirsiniz */
        }
        
        div#part1 {
            text-align: center; /* Butonları yatayda ortalamak için container'ı ortala */
            height: 100px;
            border: 1px solid #ccc;
            
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center; /* Butonları yatayda ortala */
            margin: 0;
            padding: 30px;
        }

        li {
            margin-left: 200px; /* Örnek olarak 30px margin ekleyebilirsiniz */
            font-size: 20px; /* İstenirse yazı boyutunu artırabilirsiniz */
        }
        
        div#part2 {
            display: flex;
            border: 1px solid #ccc; 
        }
        
        div#part21 {
            text-align: center; 
            height: 500px;
            width: 1000px;
            border: 1px solid #ccc; 
        }
        div#part22 {
            text-align: center; 
            width: 500px; 
            border: 1px solid #ccc; 
        }
        img#takım1 {
            width: 200px;
            height: auto;
        }
        footer {
            display: flex; /* Flexbox kullanarak elemanları yatayda sırala */
            align-items: center; /* Elemanları dikeyde ortala */
            justify-content: center; /* Elemanları yatayda ortala */
            padding: 10px;
            border: 1px solid #ccc; /* Adding a border for illustration */
        }
        


        

    </style>
</head>

<body>
    <header>
        <h1>BEŞİKTAŞ</h1>
        <img id="logo" src="./besiktas1.png" alt="Beşiktaş">
    </header>

    <div id="part1">
        <ul>
            <li>Home</li>
            <li>Summaries</li>
            <li>Fixture</li>
            <li>Team</li>
            <li>Forum</li>
        </ul>
    </div>
    <div id="part2">
        <div id="part21">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, molestiae ipsam? Sunt est culpa vero saepe aliquid sapiente? Eveniet quis eum architecto rerum beatae id, repellat possimus, doloremque, dolorum itaque ducimus? Veniam dicta fugiat quos hic totam neque labore nisi sequi omnis illum sed exercitationem mollitia magnam temporibus, amet, accusantium consequuntur! Incidunt, in repellendus quam quas et doloribus delectus voluptate sed atque magnam. Sapiente officiis sequi tempora beatae praesentium officia obcaecati repellat nam fugiat, eligendi rerum minima esse aperiam adipisci! Temporibus quidem suscipit nesciunt incidunt dicta delectus ratione amet impedit quisquam, molestiae neque, corporis eius praesentium, aspernatur dolores. Autem accusamus quibusdam eveniet cumque nostrum eos asperiores iure nulla eius enim voluptatum placeat incidunt culpa nisi rem similique, harum blanditiis quam. Obcaecati asperiores officiis odio iusto impedit, veritatis cumque atque nesciunt, natus nulla dolor accusantium repudiandae architecto dolorem incidunt quibusdam culpa. Totam vero fugiat autem, voluptatem libero eos error sapiente officiis maxime fuga saepe iste laboriosam dolor quis, possimus, odio nesciunt. Voluptas laborum consequatur unde repellendus. Suscipit maxime quos distinctio error consectetur nihil? Consequatur error eaque est minus quos, nisi molestiae accusantium, nemo quas deleniti ex maxime voluptate dolorem aliquid nihil illo. Quaerat modi aliquam minima ut libero aliquid, minus ducimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus ducimus id repellat odit necessitatibus officiis non totam mollitia. Explicabo impedit fugiat dignissimos perferendis quis inventore accusamus esse aut iste vitae et natus expedita neque voluptatum odio necessitatibus, totam animi consequatur perspiciatis corporis voluptatibus tempore! Optio labore ut quos, eligendi vel odit molestias vitae incidunt quam totam corrupti aut accusantium autem commodi sit iste temporibus. Reprehenderit est libero dolores fugiat cupiditate ab, autem quis facilis nulla voluptates! Nemo illo, temporibus nulla optio quis quam ipsa minima, ut, rem culpa molestias recusandae repellendus commodi aperiam nesciunt! Necessitatibus tempore eum excepturi minima!</p>
        </div>
        <div id="part22">
            <h2>Favourite Photos</h2>
            <img id="takım1" src="./takım1.jpeg" alt="takımfotografı">
            <div id="part222">
                <img id="forma1" src="./forma1.jpeg" alt="takımfotografı">
                <img id="forma2" src="./forma2.jpeg" alt="takımfotografı">
            </div>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eos et vel vitae asperiores fugiat voluptas! Harum, cumque? Quaerat, similique. Ea eos eius nihil iusto ab vitae cum quia dolorem repellendus quaerat numquam esse est tenetur quasi eum, itaque ex voluptatem sed delectus porro ratione magni. Qui obcaecati ratione deserunt.</p>
    </footer>
</body>
</html>
