<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 1.125rem; 
            background-color: #3498db; 
            color: #fff; 
            text-shadow: 1px 1px 2px black; 
            border-radius: 8px; 
            border: 1px solid #1f618d; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.3) inset; 
            position: relative;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, transparent 0%, transparent 30%, rgba(0, 0, 0, 0.2) 100%);
            pointer-events: none;
        }

        .box::after,
        .box::before {
            box-shadow: inset 10px 10px 20px rgba(255, 255, 255, 0.3), inset -10px -10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="box">Cool Box</div>
</body>
</html>


