<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beşiktaş</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        h1 {
            margin: 0; /* Remove default margin for h1 */
        }

        header img {
        max-width: 100px; /* Set the maximum width for the image */
        height: auto; /* Maintain the aspect ratio */
        }

        div#part1 {
         
         display: flex; /* Flexbox kullanarak elemanları yatayda sırala */
         background-color: rgb(177, 13, 13); /* Arka plan rengi */
    color: #fff; /* Yazı rengi */
        } 

        div#part11 {
         
         text-align: center; 
            height: 300px;
            width: 500px;
            align-items: center; /* Elemanları dikeyde ortala */
            justify-content: center; /* Elemanları yatayda ortala */
            
        }
        iframe {
            width: 475px; /* iframe'ın genişliğini tam genişlik yap */
            height: 267px; /* iframe'ın yüksekliğini tam yükseklik yap */
        }
        div#part12 {
         
         text-align: center; 
            
            align-items: center; /* Elemanları dikeyde ortala */
            justify-content: center; /* Elemanları yatayda ortala */
            padding: 5px;
        }
        p {
            font-size: 20px; /* veya istediğiniz boyutu pixel, em, rem, vb. bir birimle belirtin */
        }
        div#part2 {
         
         display: flex; /* Flexbox kullanarak elemanları yatayda sırala */
         align-items: center; /* Elemanları dikeyde ortala */
            justify-content: center; /* Elemanları yatayda ortala */
        } 
        div#part3 {
    
    
    height: 1000px;
}





        



    </style>
    
</head>
<body>
    <header>
        <h1>Beşiktaş</h1>
        <img src="./logo1.png" alt="besiktasLogosu">
    </header>
    <div id="part1">
        <div id="part11">
        <iframe width="475" height="267" src="https://www.youtube.com/embed/vzkvPcA186A" title="Fernando Santos&#39;un İlk Günü" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div id="part12">
            <h2>Fernando Santos</h2>
            <p>Beşiktaş Jimnastik Kulübü, 1903 yılında İstanbul'da kurulan spor kulübüdür. Bereket Jimnastik Kulübü adıyla kurulan kulüp, 26 Ocak 1911 tarihinde Beyoğlu Mutasarrıfı Muhittin Bey'in teşvikiyle Beşiktaş Osmanlı Jimnastik Kulübü, adıyla tescil edilen ilk Türk spor kulübü oldu. Daha çok futbol şubesiyle tanınan kulüp, Türkiye'de futbolun profesyonelleşmesinden sonra şampiyon olma başarısı gösteren altı kulüpten birisidir. Kulübün Yönetim Kurulu Başkanı Hasan Arat'tır.</p>
        </div>
   
    </div>
    
    <div id="part2">
        <img src="./logo1.png" alt="logo">
        <img src="./besiktas2.png" alt="">
        <img src="./forma1.jpeg" alt="">
        <img src="./forma2.jpeg" alt="">
    </div>
    
    <div id="part3">
        <img src="./takım1.jpeg" alt="" width="100%" height="auto">
    </div>


    
</body>
</html>